# QiangGuide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiang/qiangguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: map.xml
app/src/main/java/com/qiang/qiangguide/: AppManager.java  IAppListener.java  QApplication.java  RecorderManager.java  ResourceManager.java
app/src/main/java/com/qiang/qiangguide/aInterface/: IBeginView.java  ICityChooseView.java  ICollectionView.java  IDownloadManagerView.java  IListMapView.java  IMainGuideView.java  IMuseumChooseView.java  IMuseumHomeView.java  IPlayView.java  (+5 more)
app/src/main/res/drawable/: btn_bg.xml  btn_checked_guide.xml  btn_checked_map.xml  btn_guide_left_selector.xml  btn_map_right_selector.xml  btn_unchecked_map.xml  btn_unckecked_guide.xml  divider_bg.xml  on_item_pressed.xml  radio_buttong_bg.xml  side_bar_background.xml  text_color_guide_map_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_begin.xml  activity_city_choose.xml  activity_collection.xml  activity_download_manager.xml  activity_guide_pager.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_guide.xml  activity_museum_choose.xml  activity_museum_home.xml  activity_play.xml  activity_search.xml  activity_setting.xml  activity_topic.xml  activity_topic_choose.xml  error_view.xml  float_window_big.xml  float_window_small.xml  fragment_empty.xml  fragment_lyric.xml  fragment_map.xml  fragment_near_exhibit.xml  fragment_playback_controls.xml  fragment_test.xml  header_museum_list.xml  item_city.xml  item_exhibit.xml  item_multi_angle_img.xml  item_museum.xml  item_museum_icon.xml  layout_q_recycler_view.xml  layout_recycler_empty_view.xml  layout_title_radio_btn_bar.xml  line_lyric.xml  load_footer.xml  nav_header.xml  recycler_footer.xml  swipe_back_base.xml  (+1 more)
app/src/main/res/menu/: drawer_menu.xml  museum_list_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_headers.xml
app/src/test/java/com/qiang/qiangguide/: ExampleUnitTest.java
(+321 files in other folders)
