apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.qiang.qiangguide"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/zip4j_1.3.1.jar')
    compile project(path: ':android-volley-master')
    compile project(path: ':okhttp-library')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile project(path: ':beaconlibrary')
    compile 'com.alibaba:fastjson:1.2.9'
    compile project(':mappwidgetlib')
    compile 'com.liulishuo.filedownloader:library:0.3.5'
}
