<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiang.qiangguide.activity.MainGuideActivity">

    <include layout="@layout/layout_title_radio_btn_bar"/>
    <include layout="@layout/error_view"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:id="@+id/llExhibitListContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <TextView
            android:id="@+id/tvToast"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/llTabControlPlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/grey_700">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="4dp"
            android:src="@drawable/iv_left_gray_line"/>
        <ImageView
            android:id="@+id/exhibitIcon"
            android:src="@drawable/iv_app_logo"
            android:layout_margin="4dp"
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/seekBarProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/exhibitName"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="暂无展品"
                    android:textSize="15sp"
                    android:textColor="@color/white" />
                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:scaleType="fitXY"
                    android:id="@+id/ivPlayCtrl"
                    android:layout_marginEnd="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/uamp_ic_play_arrow_white_24dp"/>

                <ImageView
                    android:id="@+id/ivGuideMode"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivPlayCtrl"
                    android:layout_marginEnd="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
