<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qiang.qiangguide.activity.MainGuideActivity">

    <include layout="@layout/layout_title_radio_btn_bar"/>
    <include layout="@layout/error_view"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvToast"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/btn_bg"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llExhibitListContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
            <FrameLayout
                android:id="@+id/play_callback_ctrl_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
